events { worker_connections 1024; }

http {
    log_format upstreamlog '$server_name to: $upstream_addr {$request} '
   'upstream_response_time $upstream_response_time'
   ' request_time $request_time';

    # List of application servers
    upstream node_servers {
        server tp_secu_node_1:3000;
        server tp_secu_node_2:3000;
    }

    # Configuration for the server
    server {
        # Running port
        listen [::]:5100;
        listen 5100;

        access_log /var/log/nginx/nginx-access.log upstreamlog;

        # Proxying the connections
        location / {
            proxy_pass         http://node_servers;
        }
        location /phpmyadmin/ {
            proxy_pass         http://phpmyadmin/;
        }
    }
}